
<!DOCTYPE HTML>
<html lang="en">
  <head>
  <link rel="stylesheet" href="watts-stylesheet.css"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Eric Nunn">
    <title>Alan Watts Tribute</title>
    </head>
  <div class="container-fluid">
  <body>
    <div class="jumbotron">
      <div class="container">
  <blockquote class="quote">"The meaning of life is just to be alive. It is so plain and so obvious and so simple. And yet, everybody rushes around in a great panic as if it were necessary to achieve something beyond themselves" -Alan Watts</blockquote>
   </div>
  </div>
    <h1 class="text-primary text-center">Alan Watts: A Tribute</h1>
    <ul class="brand">
      <li>Philosopher |</li>
      <li>Teacher |</li>
      <li>Author |</li>
    </ul>
   <img class="photo"src="http://www.thefamouspeople.com/profiles/images/alan-watts-9.jpg" alt="Alan Watts">
    <div class="well-md">
    <p class="summary">Born in Chislehurst, England on January 6th, 1915; Alan Watts became famous for popularizing Eastern philosophy in the West. Throughout his life, Watts wrote more than 25 books and articles concerning Eastern and Western religion. His work continues to influence artists in various genres of popular culture including literature, film, music, and video games. According to the critic Erik Davis, his "writings and recorded talks still shimmer with a profound and galvanizing lucidity." Below you can find a timeline of Alan Watts' life, as well as a sample of one of the many lectures Watts gave throughout his life. If you would like to learn more about the life of Alan Watts, you can visit his <a href="https://en.wikipedia.org/wiki/Alan_Watts" target="_blank">Wikipedia</a> page or by visiting <a href="http://www.alanwatts.org/" target="_blank">his website.</a></p>
      </div>
    <iframe width="75%" height="60" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/7929231&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
    <div class="left">
      <ul>
        <li class="timeline"><time>6th Jan 1915</time> -
Alan Wilson Watts was born in Chislehurst village in Kent, now south-east London.</li>
   <br>
        <li class="timeline"><time>1931</time> -
At the age of sixteen, Watts was made the Secretary of the Buddhist Lodge.</li>
     <br>
         <li class="timeline"><time>1932</time> -
At the age of seventeen, he published his first book, ‘An Outline of Zen Buddhism’.</li>
     <br>
         <li class="timeline"><time>1936</time> -
He attended the World Congress of Faiths at the University of London.</li>
      <br>
         <li class="timeline"><time>1938</time> -
Watts left England for the United States of America with his family. Initially they settled in New York, where he began his formal training in Zen Buddhism.</li>
        <br>
         <li class="timeline"><time>1945</time> -
Watts received his master’s degree from the seminary, he became an Episcopal priest and joined the Northwestern University at Chicago as its chaplain. He was very popular among the students, who joined him in a spirited discussion on Christian as well as Eastern philosophy.</li>
        <br>
         <li class="timeline"><time>1951</time> -
During his stay at Chicago, Watts wrote three books on Christian mysticism. However, he found it very hard to reconcile his Buddhist beliefs with Christian doctrines. Moreover, he got entangled in an extramarital relationship. So he left Chicago and shifted to San Francisco. </li>
        <br>
         <li class="timeline"><time>1957</time> -
Watts becomes the Dean of the Academy. From now on, he began to give regular talks on the KPFA, free radio station at Berkeley. His talks attracted a wide range of audience. At the same time, he continued writing and published his bestselling book, ‘The Way of Zen’.</li>
        <br>
        <li class="timeline"><time>Early 1958</time> -
Watts started experimenting with psychedelic drugs and its effect on mystical insight. He began by taking mescaline. He worked with several other researchers on LSD, taking the drugs several times. Later he worked with marijuana and wrote about their effects in his forthcoming books.</li>
        <br>
         <li class="timeline"><time>Late 1958</time> -
Watts went on a tour to Europe. On returning to San Francisco, he recorded two seasons of a television series titled 'Eastern Wisdom and Modern Life' on KQED television channel.</li>
        <br>
         <li class="timeline"><time>16th Nov 1973</time> -
Watts returned from one such trip to Europe and put up at his cabin in Druid Heights. On this day, he died in his sleep due to what appeared to be a heart condition from excessive alcohol consumption. His body was cremated and half of the ashes were buried near his library at Druid Heights while the other half at the Green Gulch Monastery.</li>
       <br>
      </ul>
    </div>
  </body>
     </div>
  <footer>
    <i class="fa fa-copyright"> Eric Nunn 2017</i>
  </footer>
</html>
